# Refresh

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/example/refresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refresh/: AppUsageActivity.kt  MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/com/example/refresh/data/: Apps.kt  AppsDao.kt  AppsRepository.kt  AppsRoomDb.kt  AppsViewModel.kt
app/src/main/java/com/example/refresh/explore/: Article.kt  ArticleList.kt  ExploreActivity.kt  ExploreListAdapter.kt
app/src/main/java/com/example/refresh/getpackages/: AppItem.kt  AppListAdapter.kt  PackageManagerExtensions.kt  PackagesActivity.kt  Scopes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_add_selected.xml  ic_articles.xml  ic_back_arrow.xml  ic_cancel_selection.xml  ic_data_usage.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  app_usage_activity.xml  cardview_apps.xml  explore_activity.xml  list_add_apps.xml  list_explore.xml  packages_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/refresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
