<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_confirm"
        android:icon="@drawable/ic_add_selected"
        android:title="Confirm"
        android:titleCondensed="Confirm"
        app:showAsAction="always"></item>

</menu>